# Assemble illumina paired reads with velvet
# Input
PAIR=pair.fastq
KMIN=23
KMAX=60
STEPSIZE=2

# Output
# Output OKMAX < KMAX in velveth
HOUT_SIGNAL_FILE=velveth.done
OKMAX=$(shell echo $$(($(KMAX) - 1 - (($(KMAX) - 1 - $(KMIN)) % $(STEPSIZE)))))
HOUT=$(shell echo velvet_{$(KMIN)..$(OKMAX)..$(STEPSIZE)}/Sequences)
GOUT=$(shell echo velvet_{$(KMIN)..$(OKMAX)..$(STEPSIZE)}/contigs.fa)

all: $(GOUT)

$(HOUT_SIGNAL_FILE): pair.fastq
	velveth velvet $(KMIN),$(KMAX),$(STEPSIZE) -fastq -shortPaired $(PAIR)
	touch $(HOUT_SIGNAL_FILE)

velvet_%/contigs.fa: $(HOUT_SIGNAL_FILE)
	velvetg velvet_$* -scaffolding no -exp_cov auto

clean:
	$(foreach contig, $(GOUT), rm -rf $(dir $(contig)))
	rm -rf $(HOUT_SIGNAL_FILE)

.PHONY: all
.PRECIOUS: $(HOUT)
